RxCompForm: FormArrayDirective
Class FormArrayDirective
FormArrayDirective.
example
...
Hierarchy
FormAbstractCollectionDirective
FormArrayDirective
Indexable
[key: string]: any
FormArrayDirective.
example
...
Index
Constructors
constructor
Properties
changes$
formArray
formArrayName
host
rxcompId
unsubscribe$
Accessors
control
Methods
onChanges
onDestroy
onInit
onParentDidChange
onView
pushChanges
getInputsTokens
Object literals
meta
Constructors
constructor
new FormArrayDirective(...args: any[]): FormArrayDirective
Inherited from FormAbstractCollectionDirective.constructor
Parameters
Rest ...args: any[]
Returns FormArrayDirective
Properties
changes$
changes$: ReplaySubject<Factory>
Inherited from FormAbstractCollectionDirective.changes$
Optional formArray
formArray: FormArray
Optional formArrayName
formArrayName: undefined | string
Optional host
host: FormAbstractCollectionDirective
rxcompId
rxcompId: number
Inherited from FormAbstractCollectionDirective.rxcompId
unsubscribe$
unsubscribe$: Subject<void>
Inherited from FormAbstractCollectionDirective.unsubscribe$
Accessors
control
get control(): FormArray
Overrides FormAbstractCollectionDirective.control
Returns FormArray
Methods
onChanges
onChanges(changes: Factory | Window): void
Inherited from FormAbstractCollectionDirective.onChanges
Overrides FormSubmitDirective.onChanges
Parameters
changes: Factory | Window
Returns void
onDestroy
onDestroy(): void
Inherited from FormAbstractCollectionDirective.onDestroy
Returns void
onInit
onInit(): void
Inherited from FormAbstractCollectionDirective.onInit
Returns void
onParentDidChange
onParentDidChange(changes: Factory | Window): void
Inherited from FormAbstractCollectionDirective.onParentDidChange
Parameters
changes: Factory | Window
Returns void
onView
onView(): void
Inherited from FormAbstractCollectionDirective.onView
Returns void
pushChanges
pushChanges(): void
Inherited from FormAbstractCollectionDirective.pushChanges
Returns void
Static getInputsTokens
getInputsTokens(instance: Factory, node: IElement, module: Module): {}
Inherited from FormAbstractCollectionDirective.getInputsTokens
Parameters
instance: Factory
node: IElement
module: Module
Returns {}
[key: string]: string
Object literals
Static meta
meta: object
Overrides FormAbstractCollectionDirective.meta
inputs
inputs: string[] = ['formArray', 'formArrayName']
selector
selector: string = "[formArray],[formArrayName]"
hosts
hosts: object
host
host: FormAbstractCollectionDirective = FormAbstractCollectionDirective
