RxCompForm: FormCheckboxDirective
Class FormCheckboxDirective
FormCheckboxDirective.
example
<input type="checkbox" formControlName="privacy" [value]="true" requiredTrue />
example
<input type="checkbox" [formControl]="control" [value]="true" requiredTrue />
Hierarchy
FormAbstractDirective
FormCheckboxDirective
Indexable
[key: string]: any
FormCheckboxDirective.
example
<input type="checkbox" formControlName="privacy" [value]="true" requiredTrue />
example
<input type="checkbox" [formControl]="control" [value]="true" requiredTrue />
Index
Constructors
constructor
Properties
changes$
formControl
formControlName
host
rxcompId
unsubscribe$
value
Accessors
control
Methods
onBlur
onChange
onChanges
onDestroy
onInit
onView
pushChanges
setDisabledState
writeValue
Object literals
meta
Constructors
constructor
new FormCheckboxDirective(...args: any[]): FormCheckboxDirective
Inherited from FormAbstractCollectionDirective.constructor
Parameters
Rest ...args: any[]
Returns FormCheckboxDirective
Properties
changes$
changes$: ReplaySubject<Factory>
Inherited from FormAbstractCollectionDirective.changes$
Optional formControl
formControl: FormAbstract
Inherited from FormAbstractDirective.formControl
Optional formControlName
formControlName: undefined | string
Inherited from FormAbstractDirective.formControlName
Optional host
host: FormAbstractCollectionDirective
Inherited from FormAbstractDirective.host
rxcompId
rxcompId: number
Inherited from FormAbstractCollectionDirective.rxcompId
unsubscribe$
unsubscribe$: Subject<void>
Inherited from FormAbstractCollectionDirective.unsubscribe$
Optional value
value: any
Accessors
control
get control(): FormAbstract
Inherited from FormAbstractDirective.control
Returns FormAbstract
Methods
onBlur
onBlur(event: FocusEvent): void
Overrides FormAbstractDirective.onBlur
Parameters
event: FocusEvent
Returns void
onChange
onChange(event: Event): void
Overrides FormAbstractDirective.onChange
Parameters
event: Event
Returns void
onChanges
onChanges(changes: Factory | Window): void
Inherited from FormAbstractDirective.onChanges
Overrides FormSubmitDirective.onChanges
Parameters
changes: Factory | Window
Returns void
onDestroy
onDestroy(): void
Inherited from FormAbstractCollectionDirective.onDestroy
Returns void
onInit
onInit(): void
Overrides FormAbstractDirective.onInit
Returns void
onView
onView(): void
Inherited from FormAbstractCollectionDirective.onView
Returns void
pushChanges
pushChanges(): void
Inherited from FormAbstractCollectionDirective.pushChanges
Returns void
setDisabledState
setDisabledState(disabled: boolean): void
Overrides FormAbstractDirective.setDisabledState
Parameters
disabled: boolean
Returns void
writeValue
writeValue(value: any): void
Overrides FormAbstractDirective.writeValue
Parameters
value: any
Returns void
Object literals
Static meta
meta: object
Overrides FormAbstractDirective.meta
inputs
inputs: string[] = ['formControl', 'formControlName', 'value']
selector
selector: string = "input[type=checkbox][formControl],input[type=checkbox][formControlName]"
hosts
hosts: object
host
host: FormAbstractCollectionDirective = FormAbstractCollectionDirective
