RxCompForm: FormAbstract
Class FormAbstract
Abstract class representing a form control.
Hierarchy
FormAbstract
FormControl
FormAbstractCollection
Index
Constructors
constructor
Properties
changes$
dirty_
name
status
status$
statusSubject
submitted_
touched_
validators
validatorsSubject
value$
valueSubject
value_
Accessors
dirty
disabled
enabled
errors
flags
hidden
invalid
pending
pristine
submitted
touched
untouched
valid
value
visible
Methods
addValidators
clearValidators
initObservables_
initSubjects_
patch
replaceValidators
reset
validate$
Constructors
constructor
new FormAbstract(validators?: FormValidator | FormValidator[]): FormAbstract
Create a FormAbstract.
Parameters
Optional validators: FormValidator | FormValidator[]
a list of validators.
Returns FormAbstract
Properties
changes$
changes$: Observable<any> = merge(this.value$, this.status$).pipe(map(() => this.value),auditTime(1),shareReplay(1))
dirty_
dirty_: boolean = false
Optional name
name: undefined | string
Optional status
status: FormStatus
status$
status$: Observable<{}> = merge(this.statusSubject, this.validatorsSubject).pipe(// auditTime(1),switchMap(() => this.validate$(this.value)),shareReplay(1))
Protected statusSubject
statusSubject: BehaviorSubject<null> = new BehaviorSubject(null)
submitted_
submitted_: boolean = false
touched_
touched_: boolean = false
validators
validators: FormValidator[]
Protected validatorsSubject
validatorsSubject: ReplaySubject<Observable<any[]>> = new ReplaySubject<Observable<any[]>>().pipe(switchAll()) as ReplaySubject<Observable<any[]>>
value$
value$: Observable<any> = this.valueSubject.pipe(distinctUntilChanged(),skip(1),tap(() => {this.submitted_ = false;this.dirty_ = true;this.statusSubject.next(null);}),shareReplay(1))
Protected valueSubject
valueSubject: BehaviorSubject<any> = new BehaviorSubject(null)
value_
value_: any = undefined
Accessors
dirty
get dirty(): boolean
Returns boolean
the dirty status
disabled
get disabled(): boolean
set disabled(disabled: boolean): void
Returns boolean
the disabled status
Parameters
disabled: boolean
the disabled state
Returns void
the disabled status
enabled
get enabled(): boolean
Returns boolean
the enabled status
errors
get errors(): {}
set errors(errors: {}): void
Returns {}
[key: string]: any
Parameters
errors: {}
[key: string]: any
Returns void
flags
get flags(): {}
Returns {}
[key: string]: boolean
hidden
get hidden(): boolean
set hidden(hidden: boolean): void
Returns boolean
the hidden status
Parameters
hidden: boolean
the hidden state
Returns void
the hidden status
invalid
get invalid(): boolean
Returns boolean
the invalid status
pending
get pending(): boolean
Returns boolean
the pending status
pristine
get pristine(): boolean
Returns boolean
the pristine status
submitted
get submitted(): boolean
set submitted(submitted: boolean): void
Returns boolean
the submitted status
Parameters
submitted: boolean
the submitted state
Returns void
the submitted status
touched
get touched(): boolean
set touched(touched: boolean): void
Returns boolean
the touched status
Parameters
touched: boolean
the touched state
Returns void
the touched status
untouched
get untouched(): boolean
Returns boolean
the untouched status
valid
get valid(): boolean
Returns boolean
the valid status
value
get value(): any
set value(value: any): void
Returns any
inner value of the control
Parameters
value: any
a value
Returns void
inner value of the control
visible
get visible(): boolean
Returns boolean
the visible status
Methods
addValidators
addValidators(...validators: FormValidator[]): void
adds one or more FormValidator.
Parameters
Rest ...validators: FormValidator[]
a list of validators.
Returns void
clearValidators
clearValidators(): void
remove all FormValidator.
Returns void
Protected initObservables_
initObservables_(): void
initialize observables
Returns void
Protected initSubjects_
initSubjects_(): void
initialize subjects
Returns void
patch
patch(value: any): void
Parameters
value: any
a value
Returns void
replaceValidators
replaceValidators(...validators: FormValidator[]): void
replace one or more FormValidator.
Parameters
Rest ...validators: FormValidator[]
a list of validators.
Returns void
reset
reset(status?: FormStatus): void
Parameters
Optional status: FormStatus
optional FormStatus
Returns void
validate$
validate$(value: any): Observable<{}>
Parameters
value: any
the inner control value
Returns Observable<{}>
an object with key, value errors
