RxCompForm: FormArray
Class FormArray
Class representing a FormArray.
Hierarchy
FormAbstractCollection
FormArray
Index
Constructors
constructor
Properties
changes$
changesChildren
controls
dirty_
name
status
status$
statusSubject
submitted_
touched_
validators
validatorsSubject
value$
valueSubject
value_
Accessors
dirty
disabled
enabled
errors
flags
hidden
invalid
length
pending
pristine
submitted
touched
untouched
valid
value
visible
Methods
add
addValidators
all_
any_
at
clearValidators
forEach_
get
init
initControl_
initObservables_
initSubjects_
insert
patch
push
reduce_
remove
removeKey
replaceValidators
reset
set
switchSubjects_
validate
validate$
Constructors
constructor
new FormArray(controls?: any[], validators?: undefined | FormValidator | FormValidator[]): FormArray
Overrides FormAbstractCollection.constructor
Create a FormArray.
example
const form = new FormArray([null, null, null]);
form.changes$.subscribe(changes => { console.log(changes); });
Parameters
Default value controls: any[] = []
an array containing controls.
Optional validators: undefined | FormValidator | FormValidator[]
a list of validators.
Returns FormArray
Properties
changes$
changes$: Observable<any> = merge(this.value$, this.status$).pipe(map(() => this.value),auditTime(1),shareReplay(1))
Inherited from FormAbstract.changes$
changesChildren
changesChildren: BehaviorSubject<any> = new BehaviorSubject<any>(undefined)
Inherited from FormAbstractCollection.changesChildren
controls
controls: any
Inherited from FormAbstractCollection.controls
dirty_
dirty_: boolean = false
Inherited from FormAbstract.dirty_
Optional name
name: undefined | string
Inherited from FormAbstract.name
Optional status
status: FormStatus
Inherited from FormAbstract.status
status$
status$: Observable<{}> = merge(this.statusSubject, this.validatorsSubject).pipe(// auditTime(1),switchMap(() => this.validate$(this.value)),shareReplay(1))
Inherited from FormAbstract.status$
Protected statusSubject
statusSubject: BehaviorSubject<null> = new BehaviorSubject(null)
Inherited from FormAbstract.statusSubject
submitted_
submitted_: boolean = false
Inherited from FormAbstract.submitted_
touched_
touched_: boolean = false
Inherited from FormAbstract.touched_
validators
validators: FormValidator[]
Inherited from FormAbstract.validators
Protected validatorsSubject
validatorsSubject: ReplaySubject<Observable<any[]>> = new ReplaySubject<Observable<any[]>>().pipe(switchAll()) as ReplaySubject<Observable<any[]>>
Inherited from FormAbstract.validatorsSubject
value$
value$: Observable<any> = this.valueSubject.pipe(distinctUntilChanged(),skip(1),tap(() => {this.submitted_ = false;this.dirty_ = true;this.statusSubject.next(null);}),shareReplay(1))
Inherited from FormAbstract.value$
Protected valueSubject
valueSubject: BehaviorSubject<any> = new BehaviorSubject(null)
Inherited from FormAbstract.valueSubject
value_
value_: any = undefined
Inherited from FormAbstract.value_
Accessors
dirty
get dirty(): boolean
Inherited from FormAbstractCollection.dirty
Overrides FormAbstract.dirty
Returns boolean
disabled
get disabled(): boolean
set disabled(disabled: boolean): void
Inherited from FormAbstractCollection.disabled
Overrides FormAbstract.disabled
Returns boolean
Inherited from FormAbstractCollection.disabled
Overrides FormAbstract.disabled
Parameters
disabled: boolean
Returns void
enabled
get enabled(): boolean
Inherited from FormAbstractCollection.enabled
Overrides FormAbstract.enabled
Returns boolean
errors
get errors(): {}
Inherited from FormAbstractCollection.errors
Overrides FormAbstract.errors
Returns {}
[key: string]: any
flags
get flags(): {}
Inherited from FormAbstract.flags
Returns {}
[key: string]: boolean
hidden
get hidden(): boolean
set hidden(hidden: boolean): void
Inherited from FormAbstractCollection.hidden
Overrides FormAbstract.hidden
Returns boolean
Inherited from FormAbstractCollection.hidden
Overrides FormAbstract.hidden
Parameters
hidden: boolean
Returns void
invalid
get invalid(): boolean
Inherited from FormAbstractCollection.invalid
Overrides FormAbstract.invalid
Returns boolean
length
get length(): number
Returns number
pending
get pending(): boolean
Inherited from FormAbstractCollection.pending
Overrides FormAbstract.pending
Returns boolean
pristine
get pristine(): boolean
Inherited from FormAbstractCollection.pristine
Overrides FormAbstract.pristine
Returns boolean
submitted
get submitted(): boolean
set submitted(submitted: boolean): void
Inherited from FormAbstractCollection.submitted
Overrides FormAbstract.submitted
Returns boolean
Inherited from FormAbstractCollection.submitted
Overrides FormAbstract.submitted
Parameters
submitted: boolean
Returns void
touched
get touched(): boolean
set touched(touched: boolean): void
Inherited from FormAbstractCollection.touched
Overrides FormAbstract.touched
Returns boolean
Inherited from FormAbstractCollection.touched
Overrides FormAbstract.touched
Parameters
touched: boolean
Returns void
untouched
get untouched(): boolean
Inherited from FormAbstractCollection.untouched
Overrides FormAbstract.untouched
Returns boolean
valid
get valid(): boolean
Inherited from FormAbstractCollection.valid
Overrides FormAbstract.valid
Returns boolean
value
get value(): any[]
Overrides FormAbstractCollection.value
Returns any[]
visible
get visible(): boolean
Inherited from FormAbstractCollection.visible
Overrides FormAbstract.visible
Returns boolean
Methods
add
add(control: FormAbstract, key: number): void
Overrides FormAbstractCollection.add
Parameters
control: FormAbstract
key: number
Returns void
addValidators
addValidators(...validators: FormValidator[]): void
Inherited from FormAbstractCollection.addValidators
Overrides FormAbstract.addValidators
adds one or more FormValidator.
Parameters
Rest ...validators: FormValidator[]
a list of validators.
Returns void
Protected all_
all_(key: "errors" | "name" | "value_" | "submitted_" | "touched_" | "dirty_" | "status" | "validators" | "value$" | "status$" | "changes$" | "validate$" | "pending" | "valid" | "invalid" | "disabled" | "enabled" | "hidden" | "visible" | "submitted" | "dirty" | "pristine" | "touched" | "untouched" | "flags" | "value" | "reset" | "patch" | "addValidators" | "replaceValidators" | "clearValidators", value: any): boolean
Inherited from FormAbstractCollection.all_
Parameters
key: "errors" | "name" | "value_" | "submitted_" | "touched_" | "dirty_" | "status" | "validators" | "value$" | "status$" | "changes$" | "validate$" | "pending" | "valid" | "invalid" | "disabled" | "enabled" | "hidden" | "visible" | "submitted" | "dirty" | "pristine" | "touched" | "untouched" | "flags" | "value" | "reset" | "patch" | "addValidators" | "replaceValidators" | "clearValidators"
value: any
Returns boolean
Protected any_
any_(key: "errors" | "name" | "value_" | "submitted_" | "touched_" | "dirty_" | "status" | "validators" | "value$" | "status$" | "changes$" | "validate$" | "pending" | "valid" | "invalid" | "disabled" | "enabled" | "hidden" | "visible" | "submitted" | "dirty" | "pristine" | "touched" | "untouched" | "flags" | "value" | "reset" | "patch" | "addValidators" | "replaceValidators" | "clearValidators", value: any): boolean
Inherited from FormAbstractCollection.any_
Parameters
key: "errors" | "name" | "value_" | "submitted_" | "touched_" | "dirty_" | "status" | "validators" | "value$" | "status$" | "changes$" | "validate$" | "pending" | "valid" | "invalid" | "disabled" | "enabled" | "hidden" | "visible" | "submitted" | "dirty" | "pristine" | "touched" | "untouched" | "flags" | "value" | "reset" | "patch" | "addValidators" | "replaceValidators" | "clearValidators"
value: any
Returns boolean
at
at(key: number): any
Parameters
key: number
Returns any
clearValidators
clearValidators(): void
Inherited from FormAbstractCollection.clearValidators
Overrides FormAbstract.clearValidators
remove all FormValidator.
Returns void
forEach_
forEach_(callback: (control: FormAbstract, key: number) => any): void
Overrides FormAbstractCollection.forEach_
Parameters
callback: (control: FormAbstract, key: number) => any
(control: FormAbstract, key: number): any
Parameters
control: FormAbstract
key: number
Returns any
Returns void
get
get(key: any): FormAbstract
Inherited from FormAbstractCollection.get
Parameters
key: any
Returns FormAbstract
Protected init
init(control: FormAbstract, key: number): void
Overrides FormAbstractCollection.init
Parameters
control: FormAbstract
key: number
Returns void
initControl_
initControl_(controlOrValue: FormAbstract | any, key: any): FormControl
Inherited from FormAbstractCollection.initControl_
Parameters
controlOrValue: FormAbstract | any
key: any
Returns FormControl
Protected initObservables_
initObservables_(): void
Inherited from FormAbstractCollection.initObservables_
Overrides FormAbstract.initObservables_
Returns void
Protected initSubjects_
initSubjects_(): void
Inherited from FormAbstractCollection.initSubjects_
Overrides FormAbstract.initSubjects_
Returns void
insert
insert(control: FormAbstract, key: number): void
Parameters
control: FormAbstract
key: number
Returns void
patch
patch(value: {}): void
Inherited from FormAbstractCollection.patch
Overrides FormAbstract.patch
Parameters
value: {}
[key: string]: any
Returns void
push
push(control: FormAbstract): void
Parameters
control: FormAbstract
Returns void
Protected reduce_
reduce_(callback: Function, result: any): any
Inherited from FormAbstractCollection.reduce_
Parameters
callback: Function
result: any
Returns any
remove
remove(control: FormAbstract): void
Overrides FormAbstractCollection.remove
Parameters
control: FormAbstract
Returns void
removeKey
removeKey(key: number): void
Overrides FormAbstractCollection.removeKey
Parameters
key: number
Returns void
replaceValidators
replaceValidators(...validators: FormValidator[]): void
Inherited from FormAbstractCollection.replaceValidators
Overrides FormAbstract.replaceValidators
replace one or more FormValidator.
Parameters
Rest ...validators: FormValidator[]
a list of validators.
Returns void
reset
reset(): void
Inherited from FormAbstractCollection.reset
Overrides FormAbstract.reset
Returns void
set
set(control: FormAbstract, key: number): void
Overrides FormAbstractCollection.set
Parameters
control: FormAbstract
key: number
Returns void
Protected switchSubjects_
switchSubjects_(): void
Inherited from FormAbstractCollection.switchSubjects_
Returns void
validate
validate(value: any): any[]
Inherited from FormAbstractCollection.validate
Parameters
value: any
Returns any[]
validate$
validate$(value: any): Observable<{}>
Inherited from FormAbstract.validate$
Parameters
value: any
the inner control value
Returns Observable<{}>
an object with key, value errors
