RxCompForm: FormControl
Class FormControl
Class representing a FormControl.
Hierarchy
FormAbstract
FormControl
Index
Constructors
constructor
Properties
changes$
dirty_
errors
name
status
status$
statusSubject
submitted_
touched_
validators
validatorsSubject
value$
valueSubject
value_
Accessors
dirty
disabled
enabled
flags
hidden
invalid
pending
pristine
submitted
touched
untouched
valid
value
visible
Methods
addValidators
clearValidators
initObservables_
initSubjects_
patch
replaceValidators
reset
validate$
Constructors
constructor
new FormControl(value?: any, validators?: FormValidator | FormValidator[]): FormControl
Overrides FormAbstract.constructor
Create a FormControl.
example
const form = new FormControl(null);
form.changes$.subscribe(changes => { console.log(changes); });
Parameters
Default value value: any = null
The value of the control.
Optional validators: FormValidator | FormValidator[]
a list of validators.
Returns FormControl
Properties
changes$
changes$: Observable<any> = merge(this.value$, this.status$).pipe(map(() => this.value),auditTime(1),shareReplay(1))
Inherited from FormAbstract.changes$
dirty_
dirty_: boolean = false
Inherited from FormAbstract.dirty_
errors
errors: any
Inherited from FormAbstract.errors
Optional name
name: undefined | string
Inherited from FormAbstract.name
Optional status
status: FormStatus
Inherited from FormAbstract.status
status$
status$: Observable<{}> = merge(this.statusSubject, this.validatorsSubject).pipe(// auditTime(1),switchMap(() => this.validate$(this.value)),shareReplay(1))
Inherited from FormAbstract.status$
Protected statusSubject
statusSubject: BehaviorSubject<null> = new BehaviorSubject(null)
Inherited from FormAbstract.statusSubject
submitted_
submitted_: boolean = false
Inherited from FormAbstract.submitted_
touched_
touched_: boolean = false
Inherited from FormAbstract.touched_
validators
validators: FormValidator[]
Inherited from FormAbstract.validators
Protected validatorsSubject
validatorsSubject: ReplaySubject<Observable<any[]>> = new ReplaySubject<Observable<any[]>>().pipe(switchAll()) as ReplaySubject<Observable<any[]>>
Inherited from FormAbstract.validatorsSubject
value$
value$: Observable<any> = this.valueSubject.pipe(distinctUntilChanged(),skip(1),tap(() => {this.submitted_ = false;this.dirty_ = true;this.statusSubject.next(null);}),shareReplay(1))
Inherited from FormAbstract.value$
Protected valueSubject
valueSubject: BehaviorSubject<any> = new BehaviorSubject(null)
Inherited from FormAbstract.valueSubject
value_
value_: any = undefined
Inherited from FormAbstract.value_
Accessors
dirty
get dirty(): boolean
Inherited from FormAbstract.dirty
Returns boolean
the dirty status
disabled
get disabled(): boolean
set disabled(disabled: boolean): void
Inherited from FormAbstract.disabled
Returns boolean
the disabled status
Inherited from FormAbstract.disabled
Parameters
disabled: boolean
the disabled state
Returns void
the disabled status
enabled
get enabled(): boolean
Inherited from FormAbstract.enabled
Returns boolean
the enabled status
flags
get flags(): {}
Inherited from FormAbstract.flags
Returns {}
[key: string]: boolean
hidden
get hidden(): boolean
set hidden(hidden: boolean): void
Inherited from FormAbstract.hidden
Returns boolean
the hidden status
Inherited from FormAbstract.hidden
Parameters
hidden: boolean
the hidden state
Returns void
the hidden status
invalid
get invalid(): boolean
Inherited from FormAbstract.invalid
Returns boolean
the invalid status
pending
get pending(): boolean
Inherited from FormAbstract.pending
Returns boolean
the pending status
pristine
get pristine(): boolean
Inherited from FormAbstract.pristine
Returns boolean
the pristine status
submitted
get submitted(): boolean
set submitted(submitted: boolean): void
Inherited from FormAbstract.submitted
Returns boolean
the submitted status
Inherited from FormAbstract.submitted
Parameters
submitted: boolean
the submitted state
Returns void
the submitted status
touched
get touched(): boolean
set touched(touched: boolean): void
Inherited from FormAbstract.touched
Returns boolean
the touched status
Inherited from FormAbstract.touched
Parameters
touched: boolean
the touched state
Returns void
the touched status
untouched
get untouched(): boolean
Inherited from FormAbstract.untouched
Returns boolean
the untouched status
valid
get valid(): boolean
Inherited from FormAbstract.valid
Returns boolean
the valid status
value
get value(): any
set value(value: any): void
Inherited from FormAbstract.value
Returns any
inner value of the control
Inherited from FormAbstract.value
Parameters
value: any
a value
Returns void
inner value of the control
visible
get visible(): boolean
Inherited from FormAbstract.visible
Returns boolean
the visible status
Methods
addValidators
addValidators(...validators: FormValidator[]): void
Inherited from FormAbstract.addValidators
adds one or more FormValidator.
Parameters
Rest ...validators: FormValidator[]
a list of validators.
Returns void
clearValidators
clearValidators(): void
Inherited from FormAbstract.clearValidators
remove all FormValidator.
Returns void
Protected initObservables_
initObservables_(): void
Inherited from FormAbstract.initObservables_
initialize observables
Returns void
Protected initSubjects_
initSubjects_(): void
Inherited from FormAbstract.initSubjects_
initialize subjects
Returns void
patch
patch(value: any): void
Inherited from FormAbstract.patch
Parameters
value: any
a value
Returns void
replaceValidators
replaceValidators(...validators: FormValidator[]): void
Inherited from FormAbstract.replaceValidators
replace one or more FormValidator.
Parameters
Rest ...validators: FormValidator[]
a list of validators.
Returns void
reset
reset(status?: FormStatus): void
Inherited from FormAbstract.reset
Parameters
Optional status: FormStatus
optional FormStatus
Returns void
validate$
validate$(value: any): Observable<{}>
Inherited from FormAbstract.validate$
Parameters
value: any
the inner control value
Returns Observable<{}>
an object with key, value errors
