RxCompForm: FormPlaceholderDirective
Class FormPlaceholderDirective
FormPlaceholderDirective.
example
<input type="text" [placeholder]="'item-' + index" />
Hierarchy
Directive
FormPlaceholderDirective
Indexable
[key: string]: any
FormPlaceholderDirective.
example
<input type="text" [placeholder]="'item-' + index" />
Index
Constructors
constructor
Properties
changes$
placeholder
rxcompId
unsubscribe$
Methods
onChanges
onDestroy
onInit
onView
pushChanges
Object literals
meta
Constructors
constructor
new FormPlaceholderDirective(...args: any[]): FormPlaceholderDirective
Inherited from FormAbstractCollectionDirective.constructor
Parameters
Rest ...args: any[]
Returns FormPlaceholderDirective
Properties
changes$
changes$: ReplaySubject<Factory>
Inherited from FormAbstractCollectionDirective.changes$
Optional placeholder
placeholder: undefined | string
rxcompId
rxcompId: number
Inherited from FormAbstractCollectionDirective.rxcompId
unsubscribe$
unsubscribe$: Subject<void>
Inherited from FormAbstractCollectionDirective.unsubscribe$
Methods
onChanges
onChanges(changes: Factory | Window): void
Overrides FormSubmitDirective.onChanges
Parameters
changes: Factory | Window
Returns void
onDestroy
onDestroy(): void
Inherited from FormAbstractCollectionDirective.onDestroy
Returns void
onInit
onInit(): void
Inherited from FormAbstractCollectionDirective.onInit
Returns void
onView
onView(): void
Inherited from FormAbstractCollectionDirective.onView
Returns void
pushChanges
pushChanges(): void
Inherited from FormAbstractCollectionDirective.pushChanges
Returns void
Object literals
Static meta
meta: object
Overrides Factory.meta
inputs
inputs: string[] = ['placeholder']
selector
selector: string = "input[placeholder],textarea[placeholder]"
