RxCompForm: FormEmailDirective
Class FormEmailDirective
FormEmailDirective attribute for injecting EmailValidator.
example
Hierarchy
Directive
FormEmailDirective
Index
Constructors
constructor
Properties
changes$
host
pushChanges
rxcompId
unsubscribe$
validator
Methods
onInit
Object literals
meta
Constructors
constructor
new FormEmailDirective(...args: any[]): FormEmailDirective
Inherited from FormAbstractCollectionDirective.constructor
Parameters
Rest ...args: any[]
Returns FormEmailDirective
Properties
Optional changes$
changes$: BehaviorSubject<Factory>
Inherited from FormAbstractCollectionDirective.changes$
Optional host
host: FormAbstractDirective
Optional pushChanges
pushChanges: Function
Inherited from FormAbstractCollectionDirective.pushChanges
Optional rxcompId
rxcompId: undefined | number
Inherited from FormAbstractCollectionDirective.rxcompId
Optional unsubscribe$
unsubscribe$: Subject<void>
Inherited from FormAbstractCollectionDirective.unsubscribe$
Optional validator
validator: FormValidator
Methods
onInit
onInit(): void
Returns void
Object literals
Static meta
meta: object
Overrides Factory.meta
inputs
inputs: string[] = ['email']
selector
selector: string = "[email][formControl],[email][formControlName]"
hosts
hosts: object
host
host: FormAbstractDirective = FormAbstractDirective
