RxCompForm: FormValidator
Class FormValidator
FormValidator class representing a form validator.
example
export function EqualValidator(equal) { return new FormValidator(function(value) { const equal = this.params.equal; if (!value || !equal) { return null; } return value !== equal ? { equal: { equal: equal, actual: value } } : null; }, { equal }); }
Hierarchy
FormValidator
Index
Constructors
constructor
Properties
params$
validator
Accessors
params
Methods
validate
Constructors
constructor
new FormValidator(validator: (value: any, params?: any) => any, params?: any): FormValidator
Create a FormValidator.
Parameters
validator: (value: any, params?: any) => any
(value: any, params?: any): any
Parameters
value: any
Optional params: any
Returns any
Optional params: any
Returns FormValidator
Properties
params$
params$: BehaviorSubject<any>
validator
validator: (value: any, params?: any) => null | IFormValidationError
Type declaration
(value: any, params?: any): null | IFormValidationError
Parameters
value: any
Optional params: any
Returns null | IFormValidationError
Accessors
params
get params(): any
set params(params: any): void
Returns any
Parameters
params: any
Returns void
Methods
validate
validate(value: any): any
validate a value
Parameters
value: any
the value to validate
Returns any
