rxcomp-form: RxCompForm
RxCompForm
Index
Enumerations
FormStatus
Classes
FormAbstract
FormAbstractCollection
FormAbstractCollectionDirective
FormAbstractDirective
FormArray
FormArrayDirective
FormCheckboxDirective
FormControl
FormEmailDirective
FormFieldComponent
FormGroup
FormGroupDirective
FormInputDirective
FormMaxDirective
FormMaxLengthDirective
FormMinDirective
FormMinLengthDirective
FormModule
FormPatternDirective
FormPlaceholderDirective
FormRadioDirective
FormRequiredDirective
FormRequiredTrueDirective
FormSelectDirective
FormSubmitDirective
FormValidator
Interfaces
IFormValidationError
Variables
factories
pipes
Functions
EmailValidator
MaxLengthValidator
MaxValidator
MinLengthValidator
MinValidator
NullValidator
PatternValidator
RequiredTrueValidator
RequiredValidator
formArray
formControl
formGroup
patternToRegEx
Variables
Const factories
factories: typeof Factory[] = [FormArrayDirective,FormCheckboxDirective,FormFieldComponent,FormGroupDirective,FormInputDirective,FormPlaceholderDirective,FormRadioDirective,FormSelectDirective,FormSubmitDirective,FormEmailDirective,FormMaxDirective,FormMaxLengthDirective,FormMinDirective,FormMinLengthDirective,FormPatternDirective,FormRequiredDirective,FormRequiredTrueDirective,]
Const pipes
pipes: typeof Pipe[] = []
Functions
EmailValidator
EmailValidator(): FormValidator
an email pattern validator
Returns FormValidator
MaxLengthValidator
MaxLengthValidator(maxlength: number): FormValidator
a max string length validator
Parameters
maxlength: number
Returns FormValidator
MaxValidator
MaxValidator(max: number): FormValidator
a max number value validator
Parameters
max: number
Returns FormValidator
MinLengthValidator
MinLengthValidator(minlength: number): FormValidator
a min string length validator
Parameters
minlength: number
Returns FormValidator
MinValidator
MinValidator(min: number): FormValidator
a min number value validator
Parameters
min: number
Returns FormValidator
NullValidator
NullValidator(): FormValidator
a null validator
Returns FormValidator
PatternValidator
PatternValidator(pattern: string | RegExp): FormValidator
a regex pattern validator
Parameters
pattern: string | RegExp
Returns FormValidator
RequiredTrueValidator
RequiredTrueValidator(): FormValidator
a required and true validator
Returns FormValidator
RequiredValidator
RequiredValidator(): FormValidator
a required validator
Returns FormValidator
formArray
formArray(controls?: any[], validators?: FormValidator | FormValidator[]): FormArray
Shortcut for new FormArray
Parameters
Default value controls: any[] = []
Optional validators: FormValidator | FormValidator[]
Returns FormArray
formControl
formControl(value?: any, validators?: FormValidator | FormValidator[]): FormControl
Shortcut for new FormControl.
Parameters
Default value value: any = null
Optional validators: FormValidator | FormValidator[]
Returns FormControl
formGroup
formGroup(controls?: {}, validators?: FormValidator | FormValidator[]): FormGroup
Shortcut for new FormGroup
Parameters
Default value controls: {} = {}
[key: string]: FormAbstract | any
Optional validators: FormValidator | FormValidator[]
Returns FormGroup
patternToRegEx
patternToRegEx(pattern: string | RegExp): RegExp
Parameters
pattern: string | RegExp
Returns RegExp
